information-flow-analysis/ResearchTests/SIR/mts/doc/stimpl.dtd

<!--

Copyright (c) 2006, Benjamin R. Liblit.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the names of the copyright holders nor the names of
      their contributors may be used to endorse or promote products
      derived from this software without specific prior written
      permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<!ELEMENT stimpl (verbatim | assign | case)*>

<!ELEMENT verbatim EMPTY>
<!ATTLIST verbatim text CDATA #REQUIRED>

<!ELEMENT assign EMPTY>
<!ATTLIST assign name NMTOKEN #REQUIRED>
<!ATTLIST assign value CDATA #REQUIRED>
<!ATTLIST assign unset-first (false | true) #IMPLIED>

<!ELEMENT case (setup?, command, finish?)>
<!ATTLIST case id ID #REQUIRED>

<!ELEMENT setup (external*, inline*)>
<!ELEMENT finish (move*, inline*, external*)>

<!ELEMENT external (parameter*)>
<!ATTLIST external filename CDATA #REQUIRED>

<!ELEMENT inline (assign*)>
<!ATTLIST inline filename CDATA #REQUIRED>

<!ELEMENT move EMPTY>
<!ATTLIST move source CDATA #REQUIRED>
<!ATTLIST move destination CDATA #REQUIRED>

<!ELEMENT command (driver?, parameter*, input?, output?)>
<!ATTLIST command background (false | true) #IMPLIED>

<!ELEMENT driver EMPTY>
<!ATTLIST driver command CDATA #REQUIRED>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter text CDATA #REQUIRED>

<!ELEMENT input EMPTY>
<!ATTLIST input filename CDATA #REQUIRED>

<!ELEMENT output EMPTY>
<!ATTLIST output filename CDATA #REQUIRED>
